# Supabase Configuration
VITE_SUPABASE_URL=https://gtwyrenkxvxbsbfeqtdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0d3lyZW5reHZ4YnNiZmVxdGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTY5MDIsImV4cCI6MjA4NDA5MjkwMn0.68qcPdWtsVcTKL3-N_dtK5LI5TAM53Dtb8FZiro8DDU
